<!DOCTYPE html>
<html>
<head>
	<title>李嘉权帅比不接受反驳！</title>
	<meta charset="utf-8">
	<style type="text/css">
		.center{
           margin:auto;
           width: 100%;
           height: 100%;
           position: absolute;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           text-align: center;
          background-color: pink;
          }
          .body{
          	background-color: pink;
          	z-index: -1;
          }
          .play1{
            margin:auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 0px;
            height: 0px;
            border:17px solid white;
            border-top-color:transparent;
            border-bottom-color:transparent;
            border-right-color:transparent;
            border-left-width: 21px; 

          }
          .play2{
            margin:auto;
            position: absolute;
            left: 100px;
            right: 125px;
            top: 100px;
            bottom: 100px;
            width: 45px;
            height: 45px;
            border:3px solid white;
            border-radius: 50%;
          

          }
          .play2:hover{
             box-shadow:
             5px 5px 5px rgba(0,0,0,0.23),
             5px -5px 5px rgba(0,0,0,0.17),
             -5px 5px 5px rgba(0,0,0,0.0),
             -5px -5px 5px rgba(0,0,0,0.0);
            cursor:pointer;

          }
          .videos{
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		margin: auto;
		z-index: 10;
		display:none;
	    }
	    .backgrounds{
          display:none;
          background-color: rgba(148,0,211,0.4);
          width: 100%;
          height: 100%;
          z-index: 1;
	    }
	    .shuaibi{
	    	position: absolute;
	    	left: 50px;
	    	top: 35%;
	    	bottom: 100px;
	    	height: 300px;
	    	width: 30px;
	    	
	    }
	</style>
</head>
<body>
   <div class="center">
   	   <div class="play1"></div>
   	   <div  onclick="shuaibiljq()" class="play2"></div>
   	   <iframe class="videos" id="video" src="https://player.bilibili.com/player.html?aid=9220105&cid=15234351&page=1" " width="800" height="560" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
       <div onclick="goback()" id="background" class="backgrounds"></div>
       <div  onclick="bunengfanbo()" class="shuaibi">
       	 <span style="cursor:help">李嘉权帅比不接受反驳！</span>
       </div>
   </div>
   <script type="text/javascript">
   	function shuaibiljq() {
   		document.getElementById('video').setAttribute('style','display:block;');
		document.getElementById('background').setAttribute('style','display:block;');
   	}
   	function goback() {							
   		document.getElementById('video').setAttribute('style','display:none;');
   		document.getElementById('background').setAttribute('style','display:none;');
   	}
   	function bunengfanbo(){
           alert("就是帅比反驳无效!!")
     }
   </script>
</body>
</html>